{
  "name": "flyw",
  "version": "1.0.0",
  "description": "Agent ticket workflow, intent alignment, architecture blueprinting, cognitive safety, and project synchronization skills.",
  "author": {
    "name": "flyw"
  },
  "license": "Apache-2.0",
  "keywords": [
    "agent-workflow",
    "tickets",
    "orchestrator",
    "verifier",
    "blueprint",
    "cognitive-safety",
    "architecture",
    "alignment",
    "apk-distribution",
    "android",
    "release-manager",
    "skills"
  ]
}

